@import '../../styles/main.scss';

// 페이지 제목
.works_intro {
  transition: all 0.2s;
  padding-bottom: 100px;
  & h1 {
    font-family: 'Montserrat';
    font-size: 6rem;
    font-weight: 800;
    line-height: 1.3;
  }

  & p {
    font-family: 'Montserrat';
    font-size: 1.25rem;
    font-weight: 300;
    &::after {
      content: '';
      display: block;
      width: 3%;
      border-bottom: 1px solid #f1f1f1;
      margin-top: 10px;
      margin-right: auto;
    }
  }

  @include tablet {
    padding-bottom: 50px;
    & h1 {
      font-size: 4.5rem;
      line-height: 1.2;
    }
    & p {
      &::after {
        width: 5%;
      }
    }
  }

  @include mobile {
    padding-bottom: 30px;
  }
}

// 카드 컨테이너
.card_container {
  @include flex();
  gap: 0.5rem;

  & .arrow_back {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 32px;
    display: none;
  }

  & .card {
    position: relative;
    flex-grow: 1;
    height: 500px;
    border-radius: 0.75rem;
    transition: all 0.5s;
    cursor: pointer;
    overflow: hidden;

    & .background_image {
      position: absolute;
      overflow: hidden;
      width: 100%;
      height: 100%;
      & img {
        transition: all 0.5s;
        opacity: 0.4;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100%;
        object-fit: cover;
        filter: grayscale(1);
        &:hover {
          transition: all 0.3s;
          opacity: 0.7;
          filter: grayscale(0);
        }
      }
    }

    & .info {
      position: absolute;
      bottom: 0;
      padding: 1rem;
      white-space: nowrap;
      transition: all 0.5s;
      color: #ffffff;
    }

    & .title {
      font-size: 1.5rem;
      font-weight: 800;
      font-family: 'Montserrat';
      transition: all 0.5s;
      margin-bottom: 0.5rem;
    }

    & .description_hidden {
      visibility: hidden;
      opacity: 0;
      height: 0;
      overflow: hidden;
      transition: all 0.3s;
    }
  }

  & .card.active {
    cursor: default;
    border: none;
    & .background_image {
      & img {
        opacity: 0.7;
        filter: grayscale(0);
        cursor: pointer;
        &:hover {
          opacity: 0.8;
          scale: 101%;
        }
      }
    }
    & .arrow_back {
      cursor: pointer;
      display: block;
      opacity: 0.7;
      transition: all 0.5s;
      &:hover {
        opacity: 1;
        scale: 120%;
      }
    }
    & .title {
      font-size: 3rem;
      transition: all 0.5s;
    }
    & .description_active {
      visibility: visible;
      opacity: 1;
      height: 2rem;
      transition: all 0.3s;
      font-size: 1.5rem;
      color: #ffffff;
      line-height: 1.2;
    }
  }

  & .card.hidden {
    opacity: 0;
    flex-grow: 0;
    pointer-events: none;

    & .title {
      opacity: 0;
    }
  }

  & .card.active_modal {
    transition: all 0.2s;
    visibility: hidden;
  }

  @include tablet {
    display: grid;
    width: 100%;
    height: calc(500px + 1rem);
    grid-template-columns: 1fr 1fr;

    & .card {
      width: calc((100vw - 140px - 0.5rem) / 2);
      height: 250px;
      overflow: hidden;

      & .title {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
      }

      & .info {
        padding: 0.625rem;
      }
    }

    & .card.active {
      width: calc((100vw - 140px - 0.5rem));
      height: 500px;

      & .title {
        font-size: 2.5rem;
      }

      & .description_active {
        font-size: 1.125rem;
      }
    }

    & .card.hidden {
      visibility: hidden;
      opacity: 0;
      width: 0;
      height: 0;
      overflow: hidden;
    }
  }

  @include mobile {
    height: calc(500px + 0.5rem);

    & .card {
      & .title {
        font-size: 1rem;
      }

      width: calc((100vw - 60px - 0.5rem) / 2);
    }

    & .card.active {
      width: calc((100vw - 60px - 0.5rem));

      & .title {
        font-size: 2rem;
      }
      & .description_active {
        font-size: 1rem;
        white-space: normal;
        transition: all 0.5s;
        width: calc((100vw - 60px - 1.125rem));
      }
    }
  }
}

.active_modal {
  transition: all 0.2s;
  opacity: 0;
}
